# Microservices

IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Contollers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/DTOs/: SignUpDto.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20230221141239_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Service.Basket/: FreeCourse.Service.Basket.csproj  Program.cs  Startup.cs
Services/Basket/FreeCourse.Service.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Service.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Service.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Service.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Service.Basket/Settings/: RedisSettings.cs
Services/Discount/FreeCources.Services.Discount/: FreeCources.Services.Discount.csproj  Program.cs  Startup.cs
Services/Discount/FreeCources.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCources.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCources.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCources.Services.Discount/Scripts/: dbcountsqlscript.txt
Services/Discount/FreeCources.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/FreeCourse.Services.FakePayment/: FreeCourse.Services.FakePayment.csproj  Startup.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Controllers/: FakePayment.cs
Services/FakePayment/FreeCourse.Services.FakePayment/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/DTOs/: AdressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrderByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain.Core/: IAggregeteRoot.cs
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Adress.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Migrations/: 20230227114312_inital.Designer.cs  20230227114312_inital.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Service.PhotoStock.csproj  Startup.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourseShared/: FreeCourseShared.csproj
Shared/FreeCourseShared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourseShared/Dtos/: NoContent.cs  Response.cs
Shared/FreeCourseShared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
